&share
 wrf_core = 'ARW',
 max_dom = 5,
 start_date = '2017-08-21_06:00:00','2017-08-21_06:00:00','2017-08-21_06:00:00','2017-08-21_06:00:00','2017-08-21_06:00:00',
 end_date   = '2017-08-22_00:00:00','2017-08-22_00:00:00','2017-08-22_00:00:00','2017-08-22_00:00:00','2017-08-22_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,     3,  4, 
 parent_grid_ratio =   1,   5,   5,     5,  5, 
 i_parent_start    =   1,  34,   59,   99,  166,
 j_parent_start    =   1,  34,   59,   99,  166,
 e_we              =  102, 176,  296,  496, 826,
 e_sn              =  102, 176,  296,  496, 826,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default'
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  36.797326,
 ref_lon   = -86.812341,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -86.812341,
 geog_data_path = '../DATA/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
